<!DOCTYPE html>
<html>
 <head>

 	<meta charset="utf-8">
	<title>NOSOTROS</title>
 <link rel="stylesheet" type="text/css" href="estilo.css">

</head> 
<body>
 
    <font color="blue"><h1 align="center">SOBRE NOSOTROS</h1></font>
    <a href="index.html" target="_self">Ir a menu principal..</a>
    <header>
         <ul>
            <li> <a href="img.html" target="_blank">Ir a imagenes</a></li>
            <li> <a href="video.html" target="_blank">Ir a video</a></li>
            <li> <a href="logo.html" target="_blank">Ir a logo</a></li>
         </ul>
      </header>
       <h2> Inicio</h2>
    <p> La organización AMARIE es una organización fundada por las mujeres de la comunidad indígena de Ipeti Emberá.<br> Asociación de Mujeres Artesanas de Ipeti Embera (AMARIE desde 2012).</p>

 </body>

    <footer>
    </footer>

</html>